VITE_API = ''
PORT="80"
MATCHING_SERVICE_URL="http://localhost:8001"
USER_SERVICE_URL="http://localhost:8000"
ROOM_SERVICE_URL="http://localhost:8888"
QUESTION_SERVICE_URL="http://localhost:8080"
HISTORY_SERVICE_URL="http://localhost:8500"
MATCHING_SERVICE_SOCKET_URL="http://localhost:3001"
ROOM_SERVICE_SOCKET_URL="http://localhost:3002"
JUDGE_SERVICE_URL="http://localhost:8022"
